ARG php_version
FROM registry.gitlab.com/andycungkrinx/php-alpine:${php_version}

ARG composer_version
USER root
RUN cd /tmp; \
    curl -sS https://getcomposer.org/installer | php7 -- --version=${composer_version} --install-dir=/usr/local/bin --filename=composer;

CMD ["php-fpm7", "-F"]
USER app
EXPOSE 9000