post_max_size = 128M
memory_limit = 768M
max_execution_time = 360
upload_max_filesize = 128M
max_file_uploads = 10
;date.timezone = Asia/Jakarta
;zlib.output_compression = on
;zlib.output_compression_level = 3
max_input_time = 120
max_input_vars = 10000
expose_php = off

; For php 7.3 and 7.4 only
;realpath_cache_size=10M
;realpath_cache_ttl=7200
;cgi.fix_pathinfo = 0
;opcache.enable=1 
;opcache.save_comments = 1